<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>VIDEOS RTVE</title>
	<style type="text/css">
		body{ margin-bottom: 8%; }
		.item{ border: 1px solid #444; border-radius: 15px; margin: 2%; padding: 2% 1% 0% 1%; }
		img{ display: inline; margin-right: 2%; border: 2px solid #666; }
		.item #titulo{ display: inline-block; text-decoration: none; }
		.butt{ padding: 0.3em 0.7em; background-color: #CCC; border: 1px solid #AAA; text-decoration: none; color: #333; border-radius: 10px; }
		body > a:nth-last-child(2){ margin-left: 9%; }
		body > a:last-of-type{ float: right; margin-right: 9%; }
	</style>
	<link rel="stylesheet" type="text/css" src="styles/index.css">
</head>
<body>
	{% for itemm in obj.items %}
		<div class="item">
			<a href="{{ itemm.htmlUrl }}">
				<img src="{{ itemm.thumbnail }}" target="_blank" alt="{{ itemm.alt }}" height="100">
			</a>
			<a href="{{ itemm.htmlUrl }}" target="_blank" id="titulo"><h4>{{ itemm.longTitle }}</h4></a>
		</div>
	{% endfor %}

	{% if obj.pag > 1 %}
		<a href="index?page={{ obj.pag - 1 }}" class="butt">{{ obj.pag - 1 }} página anterior</a>
	{% endif %}

	<a href="index?page={{ obj.pag + 1 }}" class="butt">siguiente página {{ obj.pag + 1 }}</a>
	
</body>
</html>